# BirthdayReminder

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/kotlin/birthdayreminder/: App.kt
app/src/main/resources/: auth.txt
app/src/test/kotlin/birthdayreminder/: AppTest.kt
